<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }
        .login-box {
            width: 300px;
            margin: auto;
            margin-top: 130px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px #aaa;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type=text],
        input[type=password] {
            font-size: 25px;
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #aaa;
            outline: none;
        }

        button {
            margin-left: 220px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="login-box">
        <h2>用户登录</h2>
        <div id="login-form">
            <div class="form-group">
                <label for="username">用户名：</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码：</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="login-btn" onclick="login()">登录</button>
        </div>
    </div>

    <script type="text/javascript">

        function login() {
            var username = $('#username').val();
            var password = $('#password').val();
            var params = {
                "id":username,
                "pwd":password
            };
            $.ajax({
                url: 'http://127.0.0.1:5000/login',
                type: 'POST',
                data: params,
                async:true,
                success: function(data) {
                    if(data=='OK') {
                        window.location.href='home';
                        window.event.returnvalue=false;
                    } else {
                        alert('账号密码错误');
                    }
                },
                error: function(error) {
                    console.log(error);
                    alert("登录失败");
                }
            });
        }

    </script>
</body>
</html>